{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "fImf8qVgj0ns",
        "outputId": "29bfe1d8-fd25-4e76-d7d8-34b38d2584c1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1. Scanning repository...\n",
            "2. Processing 259 municipalities...\n",
            "   0...\n",
            "   50...\n",
            "   100...\n",
            "   150...\n",
            "   200...\n",
            "   250...\n",
            "3. Saving 'final_israel_map.geojson'...\n",
            "4. Saving 'final_israel_border.geojson'...\n",
            "DONE! Please upload the two 'final_' files to your app.\n"
          ]
        }
      ],
      "source": [
        "import requests\n",
        "import json\n",
        "from shapely.geometry import shape, mapping\n",
        "from shapely.ops import unary_union\n",
        "\n",
        "# 1. Setup\n",
        "REPO_API = \"https://api.github.com/repos/idoivri/israel-municipalities-polygons/git/trees/master?recursive=1\"\n",
        "RAW_BASE = \"https://raw.githubusercontent.com/idoivri/israel-municipalities-polygons/master\"\n",
        "\n",
        "# Cities that MUST remain High Quality (No simplification)\n",
        "HD_CITIES = [\n",
        "    \"jerusalem_yerushalayim\", \"tel_aviv_yafo\", \"haifa\", \"rishon_letsiyon\",\n",
        "    \"petah_tikva\", \"ashdod\", \"netanya\", \"beer_sheva\", \"bnei_brak\", \"bat_yam\", \"holon\"\n",
        "]\n",
        "\n",
        "print(\"1. Scanning repository...\")\n",
        "r = requests.get(REPO_API)\n",
        "files = [x[\"path\"] for x in r.json().get(\"tree\", []) if x[\"path\"].endswith(\".geojson\")]\n",
        "\n",
        "features = []\n",
        "border_geoms = []\n",
        "\n",
        "print(f\"2. Processing {len(files)} municipalities...\")\n",
        "\n",
        "for i, path in enumerate(files):\n",
        "    raw_id = path.split(\"/\")[-1].replace(\".geojson\", \"\").lower()\n",
        "\n",
        "    try:\n",
        "        resp = requests.get(f\"{RAW_BASE}/{path}\")\n",
        "        if resp.status_code != 200: continue\n",
        "\n",
        "        data = resp.json()\n",
        "        all_geoms = [shape(feat[\"geometry\"]) for feat in data[\"features\"]]\n",
        "        combined_geom = unary_union(all_geoms)\n",
        "        # LOGIC:\n",
        "        # If it's a major city -> Keep it sharp (0.00001 tolerance)\n",
        "        # If it's a small town -> Simplify it (0.0005 tolerance) to save space\n",
        "        if raw_id in HD_CITIES:\n",
        "            simplified = combined_geom.simplify(0.00001, preserve_topology=True)\n",
        "        else:\n",
        "            simplified = combined_geom.simplify(0.0005, preserve_topology=True)\n",
        "\n",
        "        if not simplified.is_empty:\n",
        "            border_geoms.append(simplified)\n",
        "\n",
        "            new_feat = {\n",
        "                \"type\": \"Feature\",\n",
        "                \"id\": raw_id,\n",
        "                \"properties\": {\"name\": raw_id},\n",
        "                \"geometry\": mapping(simplified)\n",
        "            }\n",
        "            features.append(new_feat)\n",
        "\n",
        "    except Exception:\n",
        "        pass\n",
        "\n",
        "    if i % 50 == 0: print(f\"   {i}...\")\n",
        "\n",
        "# 3. Save Files\n",
        "print(\"3. Saving 'final_israel_map.geojson'...\")\n",
        "with open(\"final_israel_map.geojson\", \"w\") as f:\n",
        "    json.dump({\"type\": \"FeatureCollection\", \"features\": features}, f)\n",
        "\n",
        "print(\"4. Saving 'final_israel_border.geojson'...\")\n",
        "full_border = unary_union(border_geoms)\n",
        "with open(\"final_israel_border.geojson\", \"w\") as f:\n",
        "    json.dump({\n",
        "        \"type\": \"FeatureCollection\",\n",
        "        \"features\": [{\"type\": \"Feature\", \"properties\": {\"name\": \"Border\"}, \"geometry\": mapping(full_border)}]\n",
        "    }, f)\n",
        "\n",
        "print(\"DONE! Please upload the two 'final_' files to your app.\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install chardet\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hrIyyHS-EiAC",
        "outputId": "c8659f56-ae80-4bab-93c9-720219b4ef90"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: chardet in /usr/local/lib/python3.12/dist-packages (5.2.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "from geopy.geocoders import Nominatim\n",
        "from geopy.extra.rate_limiter import RateLimiter\n",
        "from shapely.geometry import Point\n",
        "import time\n",
        "\n",
        "def map_settlements():\n",
        "    # 1. The list of Hebrew names you provided\n",
        "    yeshuv_klita_values = [\n",
        "        'שחר', 'חצבה', 'מזכרת בתיה', 'יסוד המעלה', 'אופקים', 'בת שלמה',\n",
        "        'מטולה', 'יבנאל', 'כפר תבור', 'עתלית', 'נחושה', 'יד רמבם',\n",
        "        'מרחביה קבוץ', 'ניר עוז', 'אשדוד', 'עין הוד', 'כפר גלעדי',\n",
        "        'אילת השחר', 'קרית ענבים', 'גניגר', 'יגור', 'מצפה רמון',\n",
        "        'מאיר שפיה', 'כפר סילבר', 'רמת ישי', 'שריד', 'משמר העמק', 'גבת',\n",
        "        'עין שמר', 'כפר יהושע', 'שדה יעקב', 'בית זרע', 'גבעת ברנר',\n",
        "        'תל מונד', 'באר טוביה', 'עינות', 'עין ורד', 'נען', 'תמורים',\n",
        "        'גן יבנה', 'כפר יונה', 'פרדסיה', 'אביחיל', 'רמת יוחנן',\n",
        "        'אבן יהודה', 'נעורים', 'אשדות יעקב מאוחד', 'משמר השרון', 'קדימה',\n",
        "        'מעברות', 'צופית', 'אשדות יעקב אחוד', 'חגלה', 'רמות השבים',\n",
        "        'גבעת חן', 'מוצא עלית', 'בית צבי', 'כפר הראה', 'עין עירון',\n",
        "        'גני תקוה', 'שער העמקים', 'יקנעם עלית', 'יקנעם מושבה', 'בית השטה',\n",
        "        'נתיבות', 'רשפון', 'בית שערים', 'כפר סירקין', 'הזורע', 'ביתן אהרן',\n",
        "        'ניר דוד', 'כפר שמריהו', 'טירת צבי', 'מולדת', 'עין השופט',\n",
        "        'מעוז חיים', 'חניתה', 'שדה ורבורג', 'מעלה החמשה', 'בית יהושע',\n",
        "        'עין המפרץ', 'נוה איתן', 'כפר מסריק', 'דפנה', 'שדה אליהו', 'גשר',\n",
        "        'כפר נטר', 'שאר ישוב', 'אלומות', 'ניר צבי', 'קבוצת יבנה',\n",
        "        'רמת השופט', 'איבים', 'גליל ים', 'גבולות', 'רביבים', 'נצנים',\n",
        "        'רוחמה', 'בית קשת', 'ביריה', 'גזר', 'רמות נפתלי', 'חוקוק',\n",
        "        'להבות הבשן', 'מכמרת', 'עין הנציב', 'בני דרור', 'כפר מונש', 'בארי',\n",
        "        'אבן שמואל', 'אורים', 'נוה אילן', 'נאות מרדכי', 'יחיעם', 'צאלים',\n",
        "        'בני ציון', 'משאבי שדה', 'חרב לאת', 'עין דור', 'כפר הנשיא',\n",
        "        'אודים', 'נחלים', 'בארות יצחק', 'יזרעאל', 'יפתח', 'שורש',\n",
        "        'רמת רזיאל', 'הראל', 'צובה', 'בית דגן', 'קרית עקרון',\n",
        "        'דאלית אל-כרמל', 'עראבה', 'עספיא', 'בוסתן הגליל', 'אזור',\n",
        "        'גבעת שמש', 'בית גמליאל', 'יד בנימין', 'כפר ראש הנקרה', 'זיקים',\n",
        "        'לביא', 'סביון', 'ערוגות', 'צפריה', 'מלכיה', 'פלמחים', 'פרוד',\n",
        "        'ספסופה', 'סתריה', 'רנתיה', 'ברקאי', 'חדיד', 'עין צורים', 'יראון',\n",
        "        'עמר', 'ברעם', 'מפלסים', 'משמר אילון', 'עין השלשה', 'מעגן',\n",
        "        'גבעת שמואל', 'היוגב', 'מעגן מיכאל', 'מגן', 'כפר חבד', 'בורגתה',\n",
        "        'גיאה', 'בית זית', 'עזריה', 'להבות חביבה', 'איל', 'תל קציר',\n",
        "        'בית הגדי', 'הודיה', 'בית שקמה', 'תעוז', 'שתולים', 'כפר מרדכי',\n",
        "        'ניר עציון', 'מבוא ביתר', 'אמונים', 'יד נתן', 'עמינדב', 'אחיהוד',\n",
        "        'גבעת יערים', 'זיתן', 'צלפון', 'אחיעזר', 'זכריה', 'חמד', 'חניאל',\n",
        "        'שלומי', 'עין יעקב', 'עזריקם', 'מטע', 'ירוחם', 'עזריאל', 'כסופים',\n",
        "        'דבירה', 'שעלבים', 'כפר אביב', 'נוה ירק', 'מגדל העמק', 'שדה בוקר',\n",
        "        'גבעת ישעיהו', 'רכסים', 'מבשרת ציון', 'אור עקיבא', 'שדרות',\n",
        "        'קרית מלאכי', 'רמת אפעל', 'קטורה', 'נוף הגליל', 'מעלות תרשיחא',\n",
        "        'בני עיש', 'דובב', 'אדמית', 'בית ברל', 'מבועים',\n",
        "        'בן שמן כפר הנוער', 'כרם יבנה ישיבה', 'מרכז שפירא', 'גני הדר',\n",
        "        'יודפת', 'צור הדסה', 'לי און', 'לוד נמל תעופה', 'אילות',\n",
        "        'מעלה גלבע', 'מי עמי', 'קרית יערים טלסטון', 'כרמיאל',\n",
        "        'מדרשת בן גוריון', 'מבוא מודיעים', 'צור נתן', 'עזר', 'קיסריה',\n",
        "        'מורשת', 'טל אל', 'אשחר', 'מצפה נטופה', 'בר יוחאי',\n",
        "        'ניצנה(קהילת חנוך)', 'עדי', 'מודיעין-מכבים-רעות', 'הררית',\n",
        "        'כוכב יאיר', 'נירית', 'סופה', 'עין הבשור', 'קציר', 'תמרת', 'חריש',\n",
        "        'כפר ורדים', 'כרמי יוסף', 'מיתר', 'להבים', 'גן נר', 'אבטליון',\n",
        "        'מירב', 'גבעת אלה', 'כפר חנניה', 'שוהם', 'צורן', 'אלעד',\n",
        "        'פוריה עלית', 'בת הדר', 'נוף איילון', 'צור יצחק', 'תנובות',\n",
        "        'בן שמן מושב', 'ברקת', 'עין גדי', 'תדהר', 'טירת כרמל', 'דימונה',\n",
        "        'קרית טבעון', 'אור יהודה', 'נשר', 'באר יעקב', 'גדרה', 'ערד',\n",
        "        'אילת', 'בית שמש', 'קרית אונו', 'קרית גת', 'ראש העין', 'רמת השרון',\n",
        "        'יבנה', 'קרית שמונה', 'ירושלים', 'חברון', 'כפר עציון', 'אלמוג',\n",
        "        'קדומים', 'אלקנה', 'מגדל עז', 'תקוע', 'כוכב השחר', 'רימונים',\n",
        "        'אריאל', 'בית אל', 'מצפה יריחו', 'שדמות מחולה', 'אלון שבות',\n",
        "        'משואה', 'גלגל', 'מעלה אפרים', 'מצפה שלם', 'קרית ארבע',\n",
        "        'מעלה אדומים', 'עפרה', 'אלעזר', 'כפר אדמים', 'קרני שומרון', 'שילה',\n",
        "        'חיננית', 'גבעון חדשה', 'אפרתה', 'מעלה מכמש', 'בית אריה', 'ברקן',\n",
        "        'פסגות', 'ברכה', 'ענב', 'נחל חרמש', 'נוה דניאל', 'נוקדים',\n",
        "        'גבעת זאב', 'ברוכין', 'קרית נטפים', 'עתניאל', 'יצהר', 'אלפי מנשה',\n",
        "        'סוסיה', 'אורנית', 'איתמר', 'גבע בנימין', 'עלי', 'פדואל', 'הר אדר',\n",
        "        'חשמונאים', 'כוכב יעקב', 'ביתר עלית', 'נעלה', 'טלמון', 'נופים',\n",
        "        'אבני חפץ', 'בת עין', 'רבבה', 'מודיעין עלית', 'גני מודיעין',\n",
        "        'שער שומרון', 'חיפה', 'קשת', 'גבעת יואב', 'קצרין', 'נוב',\n",
        "        'תל אביב - יפו', 'בני ברק', 'בת ים', 'גבעתים', 'הרצליה', 'חדרה',\n",
        "        'חולון', 'טבריה', 'קרית אתא', 'כפר סבא', 'לוד', 'אשקלון',\n",
        "        'נס ציונה', 'נתניה', 'עכו', 'עפולה', 'פרדס חנה כרכור', 'פתח תקוה',\n",
        "        'צפת', 'קרית מוצקין', 'ראשון לציון', 'רחובות', 'רמלה', 'רמת גן',\n",
        "        'רעננה', 'באר שבע', 'נהריה', 'זכרון יעקב', 'יהוד', 'קרית ביאליק',\n",
        "        'קרית ים', 'הוד השרון', 'בנימינה', 'בית שאן', 'מגן שאול',\n",
        "        'בית רמון', 'אליפז', 'הרדוף', 'לוטן', 'בית ניר', 'ראש פינה',\n",
        "        'עוצם', 'אליכין', 'מנחמיה', 'כנרת קבוצה', 'דגניה א', 'כנרת מושבה',\n",
        "        'מגדל', 'אור הנר', 'נהלל', 'חפצי בה', 'בית אלפא', 'תל עדשים',\n",
        "        'מזרע', 'רמת רחל', 'דבורה', 'אפיקים', 'רמת הכובש', 'כפר חיים',\n",
        "        'שושנת העמקים רסקו', 'שפיים', 'בצרון', 'חבצלת השרון', 'גנוסר',\n",
        "        'עין גב', 'צור משה', 'מעין צבי', 'כפר רופין', 'מסלות', 'מצובה',\n",
        "        'הגושרים', 'כדורי - ביס חקלאי', 'המעפיל', 'משגב עם', 'רגבה',\n",
        "        'שובל', 'משמר הנגב', 'נבטים', 'ניר יצחק', 'משמרת', 'ברור חיל',\n",
        "        'נצר סירני', 'נורדיה', 'טל שחר', 'אבו גוש', 'כפר כמא',\n",
        "        'בית אלעזרי', 'רבדים', 'צרעה', 'גשר הזיו', 'כרם מהרל', 'בני ראם',\n",
        "        'נוה אור', 'עשרת', 'מזור', 'צרופה', 'קדרון', 'חצב', 'ארז',\n",
        "        'גן יאשיה', 'רמות מאיר', 'דור', 'בית מאיר', 'פורת', 'כרמיה',\n",
        "        'אורה', 'יכיני', 'אחוזם', 'נחל עוז', 'כפר עזה', 'גינתון', 'ישע',\n",
        "        'אמירים', 'אדרת', 'אלומה', 'עלומים', 'אשלים', 'לוטם', 'טללים',\n",
        "        'קורנית', 'צביה', 'כליל', 'כרמים', 'תלמי יוסף', 'נתיב העשרה',\n",
        "        'נופית', 'שני', 'גבעת אבני', 'לפיד', 'מתן', 'בת חפר', 'מרחב עם',\n",
        "        \"ניצן ב'\", 'ינון', 'אורות', 'שדי חמד', 'גבעת חיים אחוד', 'להב',\n",
        "        'מנוחה', 'חצור הגלילית', 'מאור', 'חלמיש', 'אלון מורה', 'הר גילה',\n",
        "        'פצאל', 'מעלה שומרון', 'מתתיהו', 'שקד', 'מעלה עמוס', 'נילי',\n",
        "        'מעון', 'עמנואל', 'עלמון', 'תלם', 'נחל נגוהות', 'עלי זהב', 'דלב',\n",
        "        'כרמי צור', 'צופין', 'חספין', 'אניעם', 'מיצר', 'מורן', 'איתן',\n",
        "        'לוזית', 'כפר יחזקאל', 'גבע', 'כפר מלל', 'כפר חסידים א', 'נטעים',\n",
        "        'כפר הס', 'כפר פינס', 'הדר עם', 'דליה', 'שדה נחמיה', 'כפר סאלד',\n",
        "        'מנרה', 'כפר בלום', 'שמיר', 'גלאון', 'חצרים', 'חצור אשדוד',\n",
        "        'קלחים', 'סעד', 'העוגן', 'גבים', 'רגבים', 'רמות מנשה', 'געתון',\n",
        "        'בית העמק', 'כברי', 'מגידו', \"ג'לג'וליה\", 'גבע כרמל', 'בניה',\n",
        "        'נוה ימין', 'מגדים', 'גבעת עוז', 'כפר דניאל', 'תפרח', 'שדה אילן',\n",
        "        'משמר השבעה', 'אליפלט', 'גורן', 'מחסיה', 'יערה', 'גבעת כח', 'ישעי',\n",
        "        'תלמים', 'בר גיורא', 'אלישמע', 'כפר הריף', 'כפר הנער הדתי',\n",
        "        'טבעון', 'חרוצים', 'רם און', 'נוה מיכאל', 'כפר מימון', 'יעל',\n",
        "        'גרופית', 'יד השמונה', 'צוחר', 'כישור', 'מנוף', 'גילון', 'לבון',\n",
        "        'הילה', 'כחל', 'יתד', 'רקפת', 'לבנים', 'דקל', 'חנתון', 'נוה שלום',\n",
        "        'נחל שיטים', 'נצני סיני', 'מדרך עוז', 'קרית יערים', 'סגולה',\n",
        "        'שדה צבי', 'תאשור', 'גבעון', 'מכורה', 'יקיר', 'מבוא חורון',\n",
        "        'אדורה', 'אודם', 'קלע', 'עין זיוון', 'רמות', 'אחוה', 'אמנון',\n",
        "        'נטף', 'אilניה', 'גבעת עדה', 'בלפוריה', 'חולדה', 'חבת ציון', 'מעש',\n",
        "        'חולתה', 'בית יוסף', 'כפר מנחם', 'שרונה', 'שדה יואב',\n",
        "        'כפר גליקסון', 'בית אורן', 'בית יצחק שער חפר', 'עזוז', 'יד מרדכי',\n",
        "        'מגל', 'בצרה', 'כפר גלים', 'בית לחם הגלילית', 'החותרים', 'רשפים',\n",
        "        'בני עטרות', 'גזית', 'בני דרום', 'שפיר', 'ירחיב', 'שואבה',\n",
        "        'מסלת ציון', 'פדויים', 'מצליח', 'עמיקם', 'רנן', 'יושיביה', 'נחם',\n",
        "        'כוכב מיכאל', 'בית רבן', 'אלוני יצחק', 'בית חשמונאי', 'מעגלים',\n",
        "        'צוקי ים', 'פוריה נוה עובד', 'אומן', 'ספיר', 'אלון הגליל',\n",
        "        'הושעיה', 'שזפון', 'חלוץ', 'כמהין', 'אבשלום', 'ארסוף', 'אירוס',\n",
        "        'שמשית', 'גבעת חביבה', 'ניר עקיבא', 'דישון', 'תמר', 'יפית', 'קדר',\n",
        "        'אלרום', 'קדמת צבי', 'סמר', 'יהל', 'שילת', 'ניר חן', 'רמת דוד',\n",
        "        'עין החורש', 'כפר בילו', 'כפר ויתקין', 'משמרות', 'גן השומרון',\n",
        "        'כפר המכבי', 'שער הגולן', 'שבי ציון', 'אלונים', 'בית הלל',\n",
        "        'רמת צבי', 'גברעם', 'חפץ חיים', 'יקום', 'יסודות', 'בית קמה',\n",
        "        'נירים', 'בית עריף', 'אשתאול', 'יציץ', 'בטחה', 'בית חנניה',\n",
        "        'נצני עוז', 'רחוב', 'שדה אליעזר', 'יטבתה', 'צפרירים', 'תושיה',\n",
        "        'תובל', 'עדן', 'כמון', 'צורית', 'שדי אברהם', 'בת חן', 'בחן',\n",
        "        'ראש צורים', 'נעמי', 'מעלה לבונה', 'כפר האורנים', 'אלי על',\n",
        "        'כפר רות', 'כורזים', 'באר אורה', 'לכיש', 'חופית', 'ברק', 'אלישיב',\n",
        "        'אושה', 'דורות', 'שרשרת', 'שוקדה', 'סער', 'ריחאניה', 'מבקיעים',\n",
        "        'לוחמי הגיטאות', 'שער אפרים', 'אליקים', 'עין אילה', 'בארותים',\n",
        "        'מגשימים', 'ברכיה', 'ינוב', 'בית עזרא', 'נחשון', 'תרום', 'גנות',\n",
        "        'פתחיה', 'געש', 'גבעת השלשה', 'גאולי תימן מושב', 'בית חרות',\n",
        "        'עין שריד', 'תלמי אליהו', 'אביעזר', 'אביבים', 'יעד', 'עמוקה',\n",
        "        'נוה חריף', 'נווה זיו', 'אחוזת ברק', 'שדה יצחק', 'כפר בן נון',\n",
        "        'בית חורון', 'ורד יריחו', 'שמעה', 'חד נס', 'נוה אטיב', 'דגניה ב',\n",
        "        'יפעת', 'גן שלמה', 'כפר החורש', 'בית ינאי', 'הזורעים', 'חורשים',\n",
        "        'כפר אוריה', 'עיילבון', 'סאסא', 'מירון', 'צפורי', 'תקומה',\n",
        "        'נחשונים', 'חגור', 'קוממיות', 'צוריאל', 'נוה מבטח', 'ישרש',\n",
        "        'גאליה', 'שגב', 'שדה נצן', 'אבן מנחם', 'נטועה', 'לפידות', 'חרשים',\n",
        "        'יובלים', 'רתמים', 'בני דקלים', 'כפר תפוח', 'נחליאל', 'נצרת',\n",
        "        'שפרעם', 'עין תמר', 'שדה משה', 'נוגה', 'מרחביה מושב', 'חרות',\n",
        "        'גבעת חיים מאוחד', 'דן', 'עמיר', 'כפר ורבורג', 'ניר עם',\n",
        "        'עין העמק', 'גלעד (אבן יצחק)', 'כפר קיש', 'נחשולים', 'מעונה',\n",
        "        'בצת', 'לימן', 'הסוללים', 'אומץ', 'בן עמי', 'עולש', 'יד חנה',\n",
        "        'משגב דב', 'בית נחמיה', 'משען', 'נס הרים', 'בקוע',\n",
        "        'פוריה כפר עבודה', 'פלך', 'מחנה יתיר', 'שורשים', 'טירה',\n",
        "        'שבי שומרון', 'ייטב', 'מצדות יהודה', 'כפר חרוב', 'יונתן',\n",
        "        'בני יהודה', 'אפיק', 'נאות הגולן'\n",
        "    ]\n",
        "\n",
        "    # Filter out None or empty values\n",
        "    yeshuv_klita_values = [x for x in yeshuv_klita_values if x]\n",
        "\n",
        "    # 2. Initialize Geocoding\n",
        "    # We use OSM Nominatim. You might need to change 'user_agent' if you make many requests.\n",
        "    geolocator = Nominatim(user_agent=\"israel_mapper_script\")\n",
        "    geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
        "\n",
        "    print(f\"Starting to map {len(yeshuv_klita_values)} settlements. This may take a while...\")\n",
        "\n",
        "    locations = []\n",
        "\n",
        "    for i, name in enumerate(yeshuv_klita_values):\n",
        "        try:\n",
        "            # We append \", Israel\" to help the geocoder context\n",
        "            search_query = f\"{name}, Israel\"\n",
        "            location = geocode(search_query)\n",
        "\n",
        "            if location:\n",
        "                locations.append({\n",
        "                    'hebrew_name': name,\n",
        "                    'lat': location.latitude,\n",
        "                    'lon': location.longitude,\n",
        "                    'address': location.address\n",
        "                })\n",
        "            else:\n",
        "                print(f\"Could not find coordinates for: {name}\")\n",
        "                locations.append({'hebrew_name': name, 'lat': None, 'lon': None})\n",
        "\n",
        "        except Exception as e:\n",
        "            print(f\"Error mapping {name}: {e}\")\n",
        "            locations.append({'hebrew_name': name, 'lat': None, 'lon': None})\n",
        "\n",
        "        if i % 10 == 0:\n",
        "            print(f\"Processed {i}/{len(yeshuv_klita_values)}...\")\n",
        "\n",
        "    # Create DataFrame from results\n",
        "    df_locs = pd.DataFrame(locations)\n",
        "\n",
        "    # Filter only those found\n",
        "    df_found = df_locs.dropna(subset=['lat', 'lon'])\n",
        "    print(f\"Successfully geocoded {len(df_found)} out of {len(yeshuv_klita_values)} names.\")\n",
        "\n",
        "    # 3. Load Map and Perform Spatial Join\n",
        "    print(\"Loading map and performing spatial join...\")\n",
        "    map_gdf = gpd.read_file(\"final_israel_map.geojson\")\n",
        "\n",
        "    # Create a GeoDataFrame for the points\n",
        "    gdf_points = gpd.GeoDataFrame(\n",
        "        df_found,\n",
        "        geometry=gpd.points_from_xy(df_found.lon, df_found.lat),\n",
        "        crs=\"EPSG:4326\" # WGS84 standard lat/lon\n",
        "    )\n",
        "\n",
        "    # Ensure map CRS matches\n",
        "    if map_gdf.crs != gdf_points.crs:\n",
        "        map_gdf = map_gdf.to_crs(gdf_points.crs)\n",
        "\n",
        "    # Spatial Join: Find which polygon each point is inside\n",
        "    joined = gpd.sjoin(gdf_points, map_gdf, how=\"left\", predicate=\"within\")\n",
        "\n",
        "    # 4. Final Cleanup and Save\n",
        "    # We select the Hebrew name and the 'name' column from the map (which is the district/council)\n",
        "    final_output = joined[['hebrew_name', 'name']].rename(columns={'name': 'mapped_district'})\n",
        "\n",
        "    # Merge back with original list to keep everything (even unmapped ones)\n",
        "    df_all = pd.DataFrame({'hebrew_name': yeshuv_klita_values})\n",
        "    final_dataset = df_all.merge(final_output, on='hebrew_name', how='left')\n",
        "\n",
        "    print(\"Sample of the results:\")\n",
        "    print(final_dataset.head(10))\n",
        "\n",
        "    final_dataset.to_csv(\"mapped_yeshuvim.csv\", index=False, encoding='utf-8-sig')\n",
        "    print(\"Done! Saved to 'mapped_yeshuvim.csv'\")\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    map_settlements()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vgqePdnMDtDo",
        "outputId": "6d9b2d57-b908-4d5b-ff50-7863dd5c6ed1"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Starting to map 838 settlements. This may take a while...\n",
            "Processed 0/838...\n",
            "Processed 10/838...\n",
            "Could not find coordinates for: מרחביה קבוץ\n",
            "Processed 20/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%90%D7%99%D7%A8+%D7%A9%D7%A4%D7%99%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%92%D7%91%D7%AA%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%92%D7%91%D7%AA%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('גבת, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%92%D7%91%D7%AA%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%92%D7%91%D7%AA%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%92%D7%91%D7%AA%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 30/838...\n",
            "Could not find coordinates for: תמורים\n",
            "Processed 40/838...\n",
            "Processed 50/838...\n",
            "Could not find coordinates for: מוצא עלית\n",
            "Could not find coordinates for: כפר הראה\n",
            "Processed 60/838...\n",
            "Could not find coordinates for: יקנעם עלית\n",
            "Could not find coordinates for: בית השטה\n",
            "Processed 70/838...\n",
            "Could not find coordinates for: מעלה החמשה\n",
            "Processed 80/838...\n",
            "Processed 90/838...\n",
            "Could not find coordinates for: נצנים\n",
            "Processed 100/838...\n",
            "Could not find coordinates for: מכמרת\n",
            "Processed 110/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9B%D7%A4%D7%A8+%D7%94%D7%A0%D7%A9%D7%99%D7%90%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%95%D7%93%D7%99%D7%9D%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%95%D7%93%D7%99%D7%9D%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 120/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%99%D7%96%D7%A8%D7%A2%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%99%D7%96%D7%A8%D7%A2%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('יזרעאל, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%99%D7%96%D7%A8%D7%A2%D7%90%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%99%D7%96%D7%A8%D7%A2%D7%90%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%99%D7%96%D7%A8%D7%A2%D7%90%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%94%D7%A8%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A6%D7%95%D7%91%D7%94%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 130/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%93%D7%90%D7%9C%D7%99%D7%AA+%D7%90%D7%9C-%D7%9B%D7%A8%D7%9E%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%A8%D7%90%D7%91%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%A8%D7%90%D7%91%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%A1%D7%A4%D7%99%D7%90%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%A1%D7%A4%D7%99%D7%90%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%96%D7%95%D7%A8%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 140/838...\n",
            "Processed 150/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%9E%D7%A8%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%9E%D7%A8%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('עמר, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%9E%D7%A8%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%9E%D7%A8%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%9E%D7%A8%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: עין השלשה\n",
            "Processed 160/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%92%D7%9F%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%95%D7%A8%D7%92%D7%AA%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%95%D7%A8%D7%92%D7%AA%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%92%D7%99%D7%90%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%99%D7%AA+%D7%96%D7%99%D7%AA%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%96%D7%A8%D7%99%D7%94%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 170/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%99%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%99%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('איל, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%90%D7%99%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%90%D7%99%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%90%D7%99%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 180/838...\n",
            "Processed 190/838...\n",
            "Processed 200/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A0%D7%95%D7%94+%D7%99%D7%A8%D7%A7%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A9%D7%93%D7%A8%D7%95%D7%AA%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A9%D7%93%D7%A8%D7%95%D7%AA%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('שדרות, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A9%D7%93%D7%A8%D7%95%D7%AA%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A9%D7%93%D7%A8%D7%95%D7%AA%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A9%D7%93%D7%A8%D7%95%D7%AA%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 210/838...\n",
            "Processed 220/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9B%D7%A8%D7%9D+%D7%99%D7%91%D7%A0%D7%94+%D7%99%D7%A9%D7%99%D7%91%D7%94%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: כרם יבנה ישיבה\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9C%D7%99+%D7%90%D7%95%D7%9F%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: לוד נמל תעופה\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%92%D7%9C%D7%91%D7%A2%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: מעלה גלבע\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%99+%D7%A2%D7%9E%D7%99%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%99+%D7%A2%D7%9E%D7%99%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('מי עמי, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%9E%D7%99+%D7%A2%D7%9E%D7%99%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%9E%D7%99+%D7%A2%D7%9E%D7%99%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%9E%D7%99+%D7%A2%D7%9E%D7%99%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 230/838...\n",
            "Could not find coordinates for: קרית יערים טלסטון\n",
            "Processed 240/838...\n",
            "Could not find coordinates for: ניצנה(קהילת חנוך)\n",
            "Processed 250/838...\n",
            "Processed 260/838...\n",
            "Processed 270/838...\n",
            "Could not find coordinates for: בן שמן מושב\n",
            "Processed 280/838...\n",
            "Processed 290/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%9C%D7%9E%D7%95%D7%92%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A7%D7%93%D7%95%D7%9E%D7%99%D7%9D%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%9C%D7%A7%D7%A0%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%92%D7%93%D7%9C+%D7%A2%D7%96%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%AA%D7%A7%D7%95%D7%A2%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 300/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%A8%D7%99%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%A8%D7%99%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%99%D7%AA+%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%99%D7%AA+%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('בית אל, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%91%D7%99%D7%AA+%D7%90%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%91%D7%99%D7%AA+%D7%90%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%91%D7%99%D7%AA+%D7%90%D7%9C%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: מצפה יריחו\n",
            "Could not find coordinates for: שדמות מחולה\n",
            "Could not find coordinates for: אלון שבות\n",
            "Could not find coordinates for: מעלה אפרים\n",
            "Could not find coordinates for: מצפה שלם\n",
            "Processed 310/838...\n",
            "Could not find coordinates for: כפר אדמים\n",
            "Could not find coordinates for: קרני שומרון\n",
            "Could not find coordinates for: גבעון חדשה\n",
            "Could not find coordinates for: מעלה מכמש\n",
            "Processed 320/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%99%D7%AA+%D7%90%D7%A8%D7%99%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%A8%D7%9B%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%91%D7%A8%D7%9B%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%A0%D7%91%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%A0%D7%91%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('ענב, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%A0%D7%91%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%A0%D7%91%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%A0%D7%91%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: נחל חרמש\n",
            "Could not find coordinates for: נוה דניאל\n",
            "Could not find coordinates for: ברוכין\n",
            "Processed 330/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A7%D7%A8%D7%99%D7%AA+%D7%A0%D7%98%D7%A4%D7%99%D7%9D%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: קרית נטפים\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%AA%D7%A0%D7%99%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%99%D7%A6%D7%94%D7%A8%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%9C%D7%A4%D7%99+%D7%9E%D7%A0%D7%A9%D7%94%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: אלפי מנשה\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A1%D7%95%D7%A1%D7%99%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%95%D7%A8%D7%A0%D7%99%D7%AA%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%95%D7%A8%D7%A0%D7%99%D7%AA%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%99%D7%AA%D7%9E%D7%A8%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%92%D7%91%D7%A2+%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: גבע בנימין\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%9C%D7%99%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A2%D7%9C%D7%99%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('עלי, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%9C%D7%99%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%9C%D7%99%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A2%D7%9C%D7%99%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: פדואל\n",
            "Processed 340/838...\n",
            "Could not find coordinates for: הר אדר\n",
            "Could not find coordinates for: כוכב יעקב\n",
            "Could not find coordinates for: ביתר עלית\n",
            "Could not find coordinates for: אבני חפץ\n",
            "Could not find coordinates for: רבבה\n",
            "Processed 350/838...\n",
            "Could not find coordinates for: מודיעין עלית\n",
            "Processed 360/838...\n",
            "Could not find coordinates for: גבעתים\n",
            "Processed 370/838...\n",
            "Processed 380/838...\n",
            "Processed 390/838...\n",
            "Processed 400/838...\n",
            "Could not find coordinates for: כנרת קבוצה\n",
            "Processed 410/838...\n",
            "Could not find coordinates for: שושנת העמקים רסקו\n",
            "Could not find coordinates for: בצרון\n",
            "Processed 420/838...\n",
            "Could not find coordinates for: כדורי - ביס חקלאי\n",
            "Processed 430/838...\n",
            "Processed 440/838...\n",
            "Could not find coordinates for: כרם מהרל\n",
            "Processed 450/838...\n",
            "Processed 460/838...\n",
            "Processed 470/838...\n",
            "Processed 480/838...\n",
            "Processed 490/838...\n",
            "Processed 500/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%94%D7%A8+%D7%92%D7%99%D7%9C%D7%94%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A4%D7%A6%D7%90%D7%9C%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%A9%D7%95%D7%9E%D7%A8%D7%95%D7%9F%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%A9%D7%95%D7%9E%D7%A8%D7%95%D7%9F%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('מעלה שומרון, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%A9%D7%95%D7%9E%D7%A8%D7%95%D7%9F%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%A9%D7%95%D7%9E%D7%A8%D7%95%D7%9F%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%A9%D7%95%D7%9E%D7%A8%D7%95%D7%9F%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Could not find coordinates for: מעלה שומרון\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A9%D7%A7%D7%93%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%A2%D7%9E%D7%95%D7%A1%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%A2%D7%9C%D7%94+%D7%A2%D7%9E%D7%95%D7%A1%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A0%D7%99%D7%9C%D7%99%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%A2%D7%95%D7%9F%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%9E%D7%A2%D7%95%D7%9F%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 510/838...\n",
            "Could not find coordinates for: נחל נגוהות\n",
            "Could not find coordinates for: עלי זהב\n",
            "Could not find coordinates for: דלב\n",
            "Could not find coordinates for: כרמי צור\n",
            "Could not find coordinates for: צופין\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%A0%D7%99%D7%A2%D7%9D%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%A0%D7%99%D7%A2%D7%9D%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 520/838...\n",
            "Could not find coordinates for: כפר מלל\n",
            "Processed 530/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A9%D7%9E%D7%99%D7%A8%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 540/838...\n",
            "Processed 550/838...\n",
            "Processed 560/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%99%D7%A9%D7%A2%D7%99%2C+Israel&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 570/838...\n",
            "Could not find coordinates for: כפר הנער הדתי\n",
            "Could not find coordinates for: נוה מיכאל\n",
            "Processed 580/838...\n",
            "Processed 590/838...\n",
            "Could not find coordinates for: נחל שיטים\n",
            "Could not find coordinates for: נצני סיני\n",
            "Processed 600/838...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%90%D7%95%D7%93%D7%9D%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A7%D7%9C%D7%A2%2C+Israel&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=%D7%A7%D7%9C%D7%A2%2C+Israel&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('קלע, Israel',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A7%D7%9C%D7%A2%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A7%D7%9C%D7%A2%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D7%A7%D7%9C%D7%A2%2C+Israel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 610/838...\n",
            "Could not find coordinates for: אilניה\n",
            "Processed 620/838...\n",
            "Processed 630/838...\n",
            "Processed 640/838...\n",
            "Processed 650/838...\n",
            "Could not find coordinates for: פוריה נוה עובד\n",
            "Processed 660/838...\n",
            "Could not find coordinates for: קדר\n",
            "Processed 670/838...\n",
            "Processed 680/838...\n",
            "Processed 690/838...\n",
            "Could not find coordinates for: נצני עוז\n",
            "Processed 700/838...\n",
            "Processed 710/838...\n",
            "Could not find coordinates for: ראש צורים\n",
            "Could not find coordinates for: מעלה לבונה\n",
            "Could not find coordinates for: כפר האורנים\n",
            "Processed 720/838...\n",
            "Processed 730/838...\n",
            "Could not find coordinates for: בארותים\n",
            "Processed 740/838...\n",
            "Could not find coordinates for: גבעת השלשה\n",
            "Could not find coordinates for: גאולי תימן מושב\n",
            "Processed 750/838...\n",
            "Could not find coordinates for: נוה חריף\n",
            "Processed 760/838...\n",
            "Could not find coordinates for: ורד יריחו\n",
            "Could not find coordinates for: נוה אטיב\n",
            "Processed 770/838...\n",
            "Could not find coordinates for: צפורי\n",
            "Processed 780/838...\n",
            "Could not find coordinates for: נוה מבטח\n",
            "Could not find coordinates for: שדה נצן\n",
            "Processed 790/838...\n",
            "Could not find coordinates for: כפר תפוח\n",
            "Processed 800/838...\n",
            "Processed 810/838...\n",
            "Processed 820/838...\n",
            "Could not find coordinates for: מחנה יתיר\n",
            "Could not find coordinates for: שבי שומרון\n",
            "Processed 830/838...\n",
            "Could not find coordinates for: ייטב\n",
            "Could not find coordinates for: מצדות יהודה\n",
            "Successfully geocoded 762 out of 838 names.\n",
            "Loading map and performing spatial join...\n",
            "Sample of the results:\n",
            "  hebrew_name   mapped_district\n",
            "0         שחר            lahish\n",
            "1         שחר    municipalities\n",
            "2        חצבה  haarava_hatihona\n",
            "3        חצבה    municipalities\n",
            "4  מזכרת בתיה    mazkeret_batya\n",
            "5  מזכרת בתיה    municipalities\n",
            "6  יסוד המעלה    municipalities\n",
            "7  יסוד המעלה     yesud_hamaala\n",
            "8      אופקים    municipalities\n",
            "9      אופקים            ofakim\n",
            "Done! Saved to 'mapped_yeshuvim.csv'\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "# 1. טעינת קובץ התוצאות שיצרת\n",
        "df = pd.read_csv(\"mapped_yeshuvim.csv\", encoding='utf-8-sig')\n",
        "\n",
        "# 2. סינון השורות שבהן אין שיוך למחוז (ערכי NaN)\n",
        "missing = df[df['mapped_district'].isna()]\n",
        "\n",
        "# 3. קבלת רשימת השמות הייחודיים (ללא כפילויות)\n",
        "missing_names = missing['hebrew_name'].unique()\n",
        "\n",
        "print(f\"סה''כ שמות שלא נמצאו: {len(missing_names)}\")\n",
        "print(\"--- רשימת הישובים החסרים ---\")\n",
        "for name in missing_names:\n",
        "    print(name)\n",
        "\n",
        "# אופציונלי: שמירת הרשימה החסרה לקובץ נפרד כדי לעבור עליה ידנית\n",
        "# pd.DataFrame(missing_names, columns=['missing_name']).to_csv(\"missing_names.csv\", index=False, encoding='utf-8-sig')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EVTD76iSMH__",
        "outputId": "ee2268fa-df0b-40a7-bd13-25c9459aefb7"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "סה''כ שמות שלא נמצאו: 78\n",
            "--- רשימת הישובים החסרים ---\n",
            "מרחביה קבוץ\n",
            "תמורים\n",
            "מוצא עלית\n",
            "כפר הראה\n",
            "יקנעם עלית\n",
            "בית השטה\n",
            "מעלה החמשה\n",
            "נצנים\n",
            "מכמרת\n",
            "עין השלשה\n",
            "כרם יבנה ישיבה\n",
            "לוד נמל תעופה\n",
            "מעלה גלבע\n",
            "קרית יערים טלסטון\n",
            "ניצנה(קהילת חנוך)\n",
            "בן שמן מושב\n",
            "מצפה יריחו\n",
            "שדמות מחולה\n",
            "אלון שבות\n",
            "מעלה אפרים\n",
            "מצפה שלם\n",
            "כפר אדמים\n",
            "קרני שומרון\n",
            "גבעון חדשה\n",
            "מעלה מכמש\n",
            "נחל חרמש\n",
            "נוה דניאל\n",
            "ברוכין\n",
            "קרית נטפים\n",
            "אלפי מנשה\n",
            "גבע בנימין\n",
            "פדואל\n",
            "הר אדר\n",
            "כוכב יעקב\n",
            "ביתר עלית\n",
            "אבני חפץ\n",
            "רבבה\n",
            "מודיעין עלית\n",
            "שער שומרון\n",
            "גבעתים\n",
            "כנרת קבוצה\n",
            "שושנת העמקים רסקו\n",
            "בצרון\n",
            "כדורי - ביס חקלאי\n",
            "כרם מהרל\n",
            "אלון מורה\n",
            "מעלה שומרון\n",
            "נחל נגוהות\n",
            "עלי זהב\n",
            "דלב\n",
            "כרמי צור\n",
            "צופין\n",
            "כפר מלל\n",
            "כפר הנער הדתי\n",
            "נוה מיכאל\n",
            "נחל שיטים\n",
            "נצני סיני\n",
            "אilניה\n",
            "פוריה נוה עובד\n",
            "קדר\n",
            "נצני עוז\n",
            "ראש צורים\n",
            "מעלה לבונה\n",
            "כפר האורנים\n",
            "בארותים\n",
            "גבעת השלשה\n",
            "גאולי תימן מושב\n",
            "נוה חריף\n",
            "ורד יריחו\n",
            "נוה אטיב\n",
            "צפורי\n",
            "נוה מבטח\n",
            "שדה נצן\n",
            "כפר תפוח\n",
            "מחנה יתיר\n",
            "שבי שומרון\n",
            "ייטב\n",
            "מצדות יהודה\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install pandas geopandas geopy rtree"
      ],
      "metadata": {
        "id": "IyOusST1a6vx",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "426d18ef-c17c-44a0-dddb-8c797c8d68ed"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)\n",
            "Requirement already satisfied: geopandas in /usr/local/lib/python3.12/dist-packages (1.1.1)\n",
            "Requirement already satisfied: geopy in /usr/local/lib/python3.12/dist-packages (2.4.1)\n",
            "Requirement already satisfied: rtree in /usr/local/lib/python3.12/dist-packages (1.4.1)\n",
            "Requirement already satisfied: numpy>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.0.2)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.3)\n",
            "Requirement already satisfied: pyogrio>=0.7.2 in /usr/local/lib/python3.12/dist-packages (from geopandas) (0.12.1)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from geopandas) (25.0)\n",
            "Requirement already satisfied: pyproj>=3.5.0 in /usr/local/lib/python3.12/dist-packages (from geopandas) (3.7.2)\n",
            "Requirement already satisfied: shapely>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from geopandas) (2.1.2)\n",
            "Requirement already satisfied: geographiclib<3,>=1.52 in /usr/local/lib/python3.12/dist-packages (from geopy) (2.1)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from pyogrio>=0.7.2->geopandas) (2025.11.12)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "from geopy.geocoders import Nominatim\n",
        "from geopy.extra.rate_limiter import RateLimiter\n",
        "import os\n",
        "\n",
        "def fix_missing_mappings():\n",
        "    # ---------------------------------------------------------\n",
        "    # 1. SETUP & CONFIGURATION\n",
        "    # ---------------------------------------------------------\n",
        "    CSV_PATH = \"mapped_yeshuvim.csv\"\n",
        "    GEOJSON_PATH = \"final_israel_map.geojson\"\n",
        "\n",
        "    # Dictionary of manual corrections (Your Input -> Searchable Name)\n",
        "    NAME_CORRECTIONS = {\n",
        "        'אilניה': 'אילניה',\n",
        "        'גבעתים': 'גבעתיים',\n",
        "        'לוד נמל תעופה': 'נמל תעופה בן גוריון',\n",
        "        'נצנים': 'ניצנים',\n",
        "        'מכמרת': 'מכמורת',\n",
        "        'יקנעם עלית': 'יקנעם עילית',\n",
        "        'בית השטה': 'בית השיטה',\n",
        "        'מעלה החמשה': 'מעלה החמישה',\n",
        "        'קרית יערים טלסטון': 'קריית יערים',\n",
        "        'ניצנה(קהילת חנוך)': 'ניצנה',\n",
        "        'בן שמן מושב': 'בן שמן',\n",
        "        'גבעון חדשה': 'גבעון החדשה',\n",
        "        'כנרת קבוצה': 'קבוצת כנרת',\n",
        "        'שושנת העמקים רסקו': 'שושנת העמקים',\n",
        "        'כדורי - ביס חקלאי': 'כדורי',\n",
        "        'כרם מהרל': 'כרם מהר\"ל',\n",
        "        'נחל נגוהות': 'נגוהות',\n",
        "        'נחל חרמש': 'חרמש',\n",
        "        'נחל שיטים': 'שיטים',\n",
        "        'קרית נטפים': 'קריית נטפים',\n",
        "        'מצדות יהודה': 'בית יתיר',\n",
        "        'מודיעין עלית': 'מודיעין עילית',\n",
        "        'ביתר עלית': 'ביתר עילית',\n",
        "        'צופין': 'צופים',\n",
        "        'מרחביה קבוץ': 'קיבוץ מרחביה',\n",
        "        'כפר הנער הדתי': 'כפר הנוער הדתי',\n",
        "        'פוריה נוה עובד': 'פורייה - נווה עובד',\n",
        "        'גבעת השלשה': 'גבעת השלושה',\n",
        "        'מצפה שלם': 'מצפה שלם',\n",
        "        'נצני סיני': 'ניצני סיני',\n",
        "        'נצני עוז': 'ניצני עוז',\n",
        "        'נוה דניאל': 'נווה דניאל',\n",
        "        'נוה מיכאל': 'נווה מיכאל',\n",
        "        'נוה חריף': 'נווה חריף',\n",
        "        'נוה אטיב': 'נווה אטי\"ב',\n",
        "        'נוה מבטח': 'נווה מבטח',\n",
        "        'שדה נצן': 'שדה ניצן',\n",
        "        'צפורי': 'ציפורי',\n",
        "        'בארותים': 'בארותיים',\n",
        "        'גאולי תימן מושב': 'גאולי תימן',\n",
        "        'תמורים': 'תימורים',\n",
        "        'כפר הראה': 'כפר הרא\"ה',\n",
        "        'עין השלשה': 'עין השלושה',\n",
        "        'כרם יבנה ישיבה': 'כרם ביבנה',\n",
        "        'מעלה גלבע': 'מעלה גלבוע',\n",
        "        'מצפה יריחו': 'מצפה יריחו',\n",
        "        'שדמות מחולה': 'שדמות מחולה',\n",
        "        'אלון שבות': 'אלון שבות',\n",
        "        'מעלה אפרים': 'מעלה אפריים',\n",
        "        'כפר אדמים': 'כפר אדומים',\n",
        "        'קרני שומרון': 'קרני שומרון',\n",
        "        'מעלה מכמש': 'מעלה מכמש',\n",
        "        'ברוכין': 'ברוכין',\n",
        "        'אלפי מנשה': 'אלפי מנשה',\n",
        "        'גבע בנימין': 'גבע בנימין',\n",
        "        'פדואל': 'פדואל',\n",
        "        'הר אדר': 'הר אדר',\n",
        "        'כוכב יעקב': 'כוכב יעקב',\n",
        "        'אבני חפץ': 'אבני חפץ',\n",
        "        'רבבה': 'רבבה',\n",
        "        'שער שומרון': 'שערי תקווה',\n",
        "        'בצרון': 'ביצרון',\n",
        "        'אלון מורה': 'אלון מורה',\n",
        "        'מעלה שומרון': 'מעלה שומרון',\n",
        "        'עלי זהב': 'עלי זהב',\n",
        "        'דלב': 'דולב',\n",
        "        'כרמי צור': 'כרמי צור',\n",
        "        'כפר מלל': 'כפר מל\"ל',\n",
        "        'קדר': 'קידר',\n",
        "        'ראש צורים': 'ראש צורים',\n",
        "        'מעלה לבונה': 'מעלה לבונה',\n",
        "        'כפר האורנים': 'כפר אורנים',\n",
        "        'ורד יריחו': 'ורד יריחו',\n",
        "        'כפר תפוח': 'כפר תפוח',\n",
        "        'מחנה יתיר': 'יתיר',\n",
        "        'שבי שומרון': 'שבי שומרון',\n",
        "        'ייטב': 'ייט\"ב'\n",
        "    }\n",
        "\n",
        "    # ---------------------------------------------------------\n",
        "    # 2. LOAD DATA\n",
        "    # ---------------------------------------------------------\n",
        "    if not os.path.exists(CSV_PATH):\n",
        "        print(f\"Error: {CSV_PATH} not found.\")\n",
        "        return\n",
        "\n",
        "    print(\"Loading existing CSV...\")\n",
        "    df = pd.read_csv(CSV_PATH)\n",
        "\n",
        "    # Identify rows that need processing\n",
        "    # We look for rows where 'mapped_district' is missing (NaN)\n",
        "    if 'mapped_district' not in df.columns:\n",
        "        print(\"Column 'mapped_district' missing. Creating it.\")\n",
        "        df['mapped_district'] = None\n",
        "\n",
        "    # Filter: Rows where district is missing\n",
        "    missing_mask = df['mapped_district'].isna() | (df['mapped_district'] == '')\n",
        "    missing_df = df[missing_mask].copy()\n",
        "\n",
        "    if missing_df.empty:\n",
        "        print(\"No missing mappings found! Exiting.\")\n",
        "        return\n",
        "\n",
        "    print(f\"Found {len(missing_df)} settlements to fix.\")\n",
        "\n",
        "    # ---------------------------------------------------------\n",
        "    # 3. GEOCODING (Only for missing items)\n",
        "    # ---------------------------------------------------------\n",
        "    geolocator = Nominatim(user_agent=\"israel_fixer_script\")\n",
        "    geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1.0)\n",
        "\n",
        "    results = []\n",
        "\n",
        "    print(\"Starting geocoding process...\")\n",
        "    for index, row in missing_df.iterrows():\n",
        "        original_name = row['hebrew_name']\n",
        "\n",
        "        # Determine search query (use dictionary if available, else original)\n",
        "        search_name = NAME_CORRECTIONS.get(original_name, original_name)\n",
        "        query = f\"{search_name}, Israel\"\n",
        "\n",
        "        try:\n",
        "            location = geocode(query)\n",
        "            if location:\n",
        "                results.append({\n",
        "                    'index': index, # Keep original index to update later\n",
        "                    'lat': location.latitude,\n",
        "                    'lon': location.longitude\n",
        "                })\n",
        "            else:\n",
        "                print(f\"  [X] Failed: {original_name} (Searched: {search_name})\")\n",
        "\n",
        "        except Exception as e:\n",
        "            print(f\"  [!] Error on {original_name}: {e}\")\n",
        "\n",
        "    if not results:\n",
        "        print(\"No new coordinates found. Exiting.\")\n",
        "        return\n",
        "\n",
        "    print(f\"Successfully geocoded {len(results)} settlements.\")\n",
        "\n",
        "    # ---------------------------------------------------------\n",
        "    # 4. SPATIAL JOIN\n",
        "    # ---------------------------------------------------------\n",
        "    print(\"Loading GeoJSON map...\")\n",
        "    map_gdf = gpd.read_file(GEOJSON_PATH)\n",
        "\n",
        "    # Convert results to GeoDataFrame\n",
        "    df_results = pd.DataFrame(results)\n",
        "    gdf_points = gpd.GeoDataFrame(\n",
        "        df_results,\n",
        "        geometry=gpd.points_from_xy(df_results.lon, df_results.lat),\n",
        "        crs=\"EPSG:4326\"\n",
        "    )\n",
        "\n",
        "    # Ensure CRS matches\n",
        "    if map_gdf.crs != gdf_points.crs:\n",
        "        map_gdf = map_gdf.to_crs(gdf_points.crs)\n",
        "\n",
        "    # Perform Spatial Join\n",
        "    # We want to find which polygon (district) contains the point\n",
        "    joined = gpd.sjoin(gdf_points, map_gdf, how=\"left\", predicate=\"within\")\n",
        "\n",
        "    # ---------------------------------------------------------\n",
        "    # 5. UPDATE ORIGINAL CSV\n",
        "    # ---------------------------------------------------------\n",
        "    print(\"Updating original records...\")\n",
        "\n",
        "    # We update the main 'df' using the 'index' we saved earlier\n",
        "    for _, row in joined.iterrows():\n",
        "        original_idx = row['index']\n",
        "        district_name = row['name'] # Adjust 'name' if your GeoJSON uses a different column for district name\n",
        "\n",
        "        if pd.notna(district_name):\n",
        "            df.at[original_idx, 'mapped_district'] = district_name\n",
        "            print(f\"  -> Mapped index {original_idx} to {district_name}\")\n",
        "\n",
        "    # ---------------------------------------------------------\n",
        "    # 6. SAVE\n",
        "    # ---------------------------------------------------------\n",
        "    df.to_csv(\"mapped_yeshuvim_fixed.csv\", index=False, encoding='utf-8-sig')\n",
        "    print(\"Done! Saved updated file to 'mapped_yeshuvim_fixed.csv'\")\n",
        "\n",
        "    # Optional: Overwrite original if you prefer\n",
        "    # df.to_csv(CSV_PATH, index=False, encoding='utf-8-sig')\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    fix_missing_mappings()"
      ],
      "metadata": {
        "id": "bOxz_QdsaGT5",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 686
        },
        "outputId": "54637791-91c6-4bdf-c413-583b02ba1ad6"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Loading existing CSV...\n",
            "Found 78 settlements to fix.\n",
            "Starting geocoding process...\n",
            "  [X] Failed: מוצא עלית (Searched: מוצא עלית)\n",
            "  [X] Failed: מצפה יריחו (Searched: מצפה יריחו)\n",
            "  [X] Failed: שדמות מחולה (Searched: שדמות מחולה)\n",
            "  [X] Failed: אלון שבות (Searched: אלון שבות)\n",
            "  [X] Failed: מעלה אפרים (Searched: מעלה אפריים)\n",
            "  [X] Failed: מצפה שלם (Searched: מצפה שלם)\n",
            "  [X] Failed: כפר אדמים (Searched: כפר אדומים)\n",
            "  [X] Failed: קרני שומרון (Searched: קרני שומרון)\n",
            "  [X] Failed: גבעון חדשה (Searched: גבעון החדשה)\n",
            "  [X] Failed: מעלה מכמש (Searched: מעלה מכמש)\n",
            "  [X] Failed: נוה דניאל (Searched: נווה דניאל)\n",
            "  [X] Failed: ברוכין (Searched: ברוכין)\n",
            "  [X] Failed: קרית נטפים (Searched: קריית נטפים)\n",
            "  [X] Failed: אלפי מנשה (Searched: אלפי מנשה)\n",
            "  [X] Failed: גבע בנימין (Searched: גבע בנימין)\n",
            "  [X] Failed: פדואל (Searched: פדואל)\n",
            "  [X] Failed: הר אדר (Searched: הר אדר)\n",
            "  [X] Failed: כוכב יעקב (Searched: כוכב יעקב)\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyboardInterrupt",
          "evalue": "",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2393248523.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m     \u001b[0mfix_missing_mappings\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/tmp/ipython-input-2393248523.py\u001b[0m in \u001b[0;36mfix_missing_mappings\u001b[0;34m()\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    137\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 138\u001b[0;31m             \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeocode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    139\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m                 results.append({\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    270\u001b[0m         \u001b[0mgen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_retries_gen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 272\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_acquire_request_slot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    273\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    274\u001b[0m                 \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\u001b[0m in \u001b[0;36m_acquire_request_slot\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    265\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_acquire_request_slot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    266\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mwait\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_acquire_request_slot_gen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    269\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\u001b[0m in \u001b[0;36m_sleep\u001b[0;34m(self, seconds)\u001b[0m\n\u001b[1;32m    261\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_sleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseconds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    262\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\" sleep(%r)\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseconds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 263\u001b[0;31m         \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseconds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    264\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    265\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_acquire_request_slot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import sys\n",
        "import pandas as pd\n",
        "from pathlib import Path\n",
        "\n",
        "def remove_municipalities(csv_path):\n",
        "    csv_path = Path(csv_path)\n",
        "\n",
        "    # Read CSV\n",
        "    df = pd.read_csv(csv_path)\n",
        "\n",
        "    # Filter out rows where mapped_district == 'municipalities'\n",
        "    df_filtered = df[df[\"mapped_district\"] != \"municipalities\"]\n",
        "\n",
        "    # Save to a new file (same name with _cleaned suffix)\n",
        "    output_path = csv_path.with_name(csv_path.stem + \"_cleaned.csv\")\n",
        "    df_filtered.to_csv(output_path, index=False)\n",
        "\n",
        "    print(f\"Cleaned file saved to: {output_path}\")\n",
        "    print(f\"Removed {len(df) - len(df_filtered)} rows.\")\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    remove_municipalities('/content/mapped_yeshuvim_fixed.csv')\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "f6XsL68gfE3e",
        "outputId": "8b822ff3-77aa-4219-cb13-fe1676424246"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Cleaned file saved to: /content/mapped_yeshuvim_fixed_cleaned.csv\n",
            "Removed 0 rows.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Adding last 33 remaining mappings"
      ],
      "metadata": {
        "id": "GOBj8Li3i2Hv"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import re\n",
        "\n",
        "CSV_PATH = \"/content/mapped_yeshuvim_fixed.csv\"\n",
        "\n",
        "manual_mappings = {\n",
        "    'מוצא עלית': 'jerusalem_yerushalayim',\n",
        "    'מצפה יריחו': 'mate_binyamin',\n",
        "    'שדמות מחולה': 'bikat_hayarden',\n",
        "    'אלון שבות': 'gush_etzion',\n",
        "    'מעלה אפרים': 'maale_efraim',\n",
        "    'מצפה שלם': 'megilot',\n",
        "    'כפר אדמים': 'mate_binyamin',\n",
        "    'קרני שומרון': 'karnei_shomron',\n",
        "    'גבעון חדשה': 'mate_binyamin',\n",
        "    'מעלה מכמש': 'mate_binyamin',\n",
        "    'נוה דניאל': 'gush_etzion',\n",
        "    'ברוכין': 'shomron',\n",
        "    'קרית נטפים': 'shomron',\n",
        "    'אלפי מנשה': 'alfei_menashe',\n",
        "    'גבע בנימין': 'mate_binyamin',\n",
        "    'פדואל': 'shomron',\n",
        "    'הר אדר': 'har_adar',\n",
        "    'כוכב יעקב': 'mate_binyamin',\n",
        "    'אבני חפץ': 'shomron',\n",
        "    'רבבה': 'shomron',\n",
        "    'מודיעין עלית': 'modiin_ilit',\n",
        "    'אלון מורה': 'shomron',\n",
        "    'מעלה שומרון': 'shomron',\n",
        "    'עלי זהב': 'shomron',\n",
        "    'כרמי צור': 'gush_etzion',\n",
        "    'פוריה נוה עובד': 'emek_hayarden',\n",
        "    'ראש צורים': 'gush_etzion',\n",
        "    'מעלה לבונה': 'mate_binyamin',\n",
        "    'כפר האורנים': 'mate_binyamin',\n",
        "    'ורד יריחו': 'megilot',\n",
        "    'כפר תפוח': 'shomron',\n",
        "    'שבי שומרון': 'shomron',\n",
        "    'ייטב': 'bikat_hayarden'\n",
        "}\n",
        "\n",
        "YESHUV_COL = \"hebrew_name\"\n",
        "DISTRICT_COL = \"mapped_district\"\n",
        "\n",
        "def normalize_hebrew(s):\n",
        "    if pd.isna(s):\n",
        "        return s\n",
        "    s = str(s)\n",
        "    s = s.replace(\"\\u00A0\", \" \")     # non-breaking space\n",
        "    s = re.sub(r\"\\s+\", \" \", s)       # collapse spaces\n",
        "    return s.strip()\n",
        "\n",
        "# Load CSV\n",
        "df = pd.read_csv(CSV_PATH)\n",
        "\n",
        "# Normalize yeshuv column\n",
        "df[\"_yeshuv_norm\"] = df[YESHUV_COL].apply(normalize_hebrew)\n",
        "\n",
        "added = []\n",
        "updated = []\n",
        "\n",
        "for yeshuv, district in manual_mappings.items():\n",
        "    norm = normalize_hebrew(yeshuv)\n",
        "    mask = df[\"_yeshuv_norm\"] == norm\n",
        "\n",
        "    if mask.any():\n",
        "        df.loc[mask, DISTRICT_COL] = district\n",
        "        updated.append(yeshuv)\n",
        "    else:\n",
        "        added.append(yeshuv)\n",
        "        df = pd.concat(\n",
        "            [df, pd.DataFrame([{YESHUV_COL: yeshuv, DISTRICT_COL: district, \"_yeshuv_norm\": norm}])],\n",
        "            ignore_index=True\n",
        "        )\n",
        "\n",
        "# Clean up helper column\n",
        "df.drop(columns=\"_yeshuv_norm\", inplace=True)\n",
        "\n",
        "# Save\n",
        "df.to_csv(CSV_PATH, index=False)\n",
        "\n",
        "print(f\"Updated {len(updated)} existing yeshuvim.\")\n",
        "print(f\"Added {len(added)} new yeshuvim.\")\n",
        "if added:\n",
        "    print(\"Added:\", added)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hvTqKjA-i11I",
        "outputId": "5271bcd7-d2b3-4af8-9903-c665ef9c9fc5"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Updated 33 existing yeshuvim.\n",
            "Added 0 new yeshuvim.\n"
          ]
        }
      ]
    }
  ]
}